# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MacDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-04-07 15:48:54Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MacDxe
  FILE_GUID      = 20583A66-3C26-4D9E-9A8C-E2DFA2914015
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   DXE_DEPEX|MacDxe.depex|*
   PE32|MacDxe.efi|*

[Depex]
   TRUE
# AUTOGEN ENDS
# ****************************************************************************
