# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HashDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-04-07 15:48:54Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HashDxe
  FILE_GUID      = 3ADF8DDA-1850-44C5-8C63-BB991849BC6F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   DXE_DEPEX|HashDxe.depex|*
   PE32|HashDxe.efi|*

[Depex]
   TRUE
# AUTOGEN ENDS
# ****************************************************************************
